<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationBar">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/button_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:menu="@menu/menu_buttom_nav" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="317dp"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="47dp"
        android:text="Trần Tuấn Anh"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:text="2050531200104"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_above="@+id/button_navi"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="204dp"
        android:text="122LTTD01"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>